<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="VNote">

    <title>day9</title>

    <style type="text/css">
    div.code-toolbar > div.toolbar {
    display: none;
}

    </style>

    <style type="text/css">
    *,
*::before,
*::after {
  box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 768px) {
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 768px) {
    .col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
}

@media (min-width: 1200px) {
    .col-xl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
}

@media (min-width: 1200px) {
    .col-xl-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
}

@media (min-width: 768px) {
    .pt-md-3, .py-md-3 {
        padding-top: 1rem!important;
    }
}

@media (min-width: 768px) {
    .pb-md-3, .py-md-3 {
        padding-bottom: 1rem!important;
    }
}

@media (min-width: 768px) {
    .pl-md-5, .px-md-5 {
        padding-left: 3rem!important;
    }
}

.d-none {
    display: none!important;
}

@media (min-width: 1200px) {
    .d-xl-block {
        display: block!important;
    }
}

@media (min-width: 768px) {
    .d-md-block {
        display: block!important;
    }
}

.bd-content {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
}

.bd-toc {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
    height: calc(100vh - 10rem);
    overflow-y: auto;
}

.bd-toc {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: .875rem;
}

.section-nav {
    padding-left: 0;
}

.section-nav ul {
    font-size: .875rem;
    list-style-type: none;
}

.section-nav li {
    font-size: .875rem;
}

.section-nav a {
    color: inherit !important;
    white-space: nowrap;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 1200px) {
    .flex-xl-nowrap {
        flex-wrap: nowrap !important;
    }
}

#floating-button {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #00897B;
    position: fixed;
    top: .5rem;
    right: .5rem;
    cursor: pointer;
    box-shadow: 0px 2px 5px #666;
}

#floating-button .more {
    color: #F5F5F5;
    position: absolute;
    top: 0;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 2.5rem;
    font-size: 2rem;
    font-family: 'monospace';
    font-weight: 300;
}

.hide-none {
    display: none !important;
}

.col-expand {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding-right: 3rem !important;
}

.outline-bold {
    font-weight: bolder !important;
}

@media print {
    #floating-button {
        display: none !important;
    }
}


    #vx-content.vx-section-number, #vx-content.vx-section-number-2 h1, #vx-content.vx-section-number-3 h1, #vx-content.vx-section-number-3 h2 { counter-reset: section1 0 section2 0 section3 0 section4 0 section5 0 section6 0; }
#vx-content.vx-section-number-1 h1, #vx-content.vx-section-number-2 h2, #vx-content.vx-section-number-3 h3 { counter-reset: section2 0 section3 0 section4 0 seciton5 0 section6 0; }
#vx-content.vx-section-number-1 h2, #vx-content.vx-section-number-2 h3, #vx-content.vx-section-number-3 h4 { counter-reset: section3 0 section4 0 section5 0 section6 0; }
#vx-content.vx-section-number-1 h3, #vx-content.vx-section-number-2 h4, #vx-content.vx-section-number-3 h5 { counter-reset: section4 0 section5 0 section6 0; }
#vx-content.vx-section-number-1 h4, #vx-content.vx-section-number-2 h5 { counter-reset: section5 0 section6 0; }
#vx-content.vx-section-number-1 h5 { counter-reset: section6 0; }
#vx-content.vx-section-number-1 h1::before, #vx-content.vx-section-number-2 h2::before, #vx-content.vx-section-number-3 h3::before { counter-increment: section1 1; content: counter(section1) ". "; }
#vx-content.vx-section-number-1 h2::before, #vx-content.vx-section-number-2 h3::before, #vx-content.vx-section-number-3 h4::before { counter-increment: section2 1; content: counter(section1) "." counter(section2) ". "; }
#vx-content.vx-section-number-1 h3::before, #vx-content.vx-section-number-2 h4::before, #vx-content.vx-section-number-3 h5::before { counter-increment: section3 1; content: counter(section1) "." counter(section2) "." counter(section3) ". "; }
#vx-content.vx-section-number-1 h4::before, #vx-content.vx-section-number-2 h5::before, #vx-content.vx-section-number-3 h6::before { counter-increment: section4 1; content: counter(section1) "." counter(section2) "." counter(section3) "." counter(section4) ". "; }
#vx-content.vx-section-number-1 h5::before, #vx-content.vx-section-number-2 h6::before { counter-increment: section5 1; content: counter(section1) "." counter(section2) "." counter(section3) "." counter(section4) "." counter(section5) ". "; }
#vx-content.vx-section-number-1 h6::before { counter-increment: section6 1; content: counter(section1) "." counter(section2) "." counter(section3) "." counter(section4) "." counter(section5) "." counter(section6) ". "; }
#vx-content.vx-constrain-image-width img, #vx-content.vx-constrain-image-width div.vx-plantuml-graph > svg, #vx-content.vx-constrain-image-width div.vx-mermaid-graph, #vx-content.vx-constrain-image-width div.vx-flowchartjs-graph, #vx-content.vx-constrain-image-width div.vx-wavedrom-graph { max-width: 100% !important; height: auto !important; }
figure { margin: auto; }
figcaption { font-style: italic; }
#vx-content.vx-image-align-center figure { text-align: center; }
#vx-content.vx-image-align-center figcaption { text-align: center; }
#vx-content.vx-image-align-center div.vx-plantuml-graph, #vx-content.vx-image-align-center div.vx-mermaid-graph, #vx-content.vx-image-align-center div.vx-flowchartjs-graph, #vx-content.vx-image-align-center div.vx-wavedrom-graph { margin-left: auto; margin-right: auto; }
.vx-table-of-contents ol { list-style: none; }
#vx-content.vx-section-number-1 .vx-table-of-contents ol { counter-reset: toc 0; }
#vx-content.vx-section-number-1 .vx-table-of-contents ol li { counter-increment: toc 1; }
#vx-content.vx-section-number-1 .vx-table-of-contents ol li::before { content: counters(toc, ".") ". "; font-family: cursive; }
#vx-content.vx-section-number-2 .vx-table-of-contents > ol > li ol { counter-reset: toc 0; }
#vx-content.vx-section-number-2 .vx-table-of-contents > ol > li ol li { counter-increment: toc 1; }
#vx-content.vx-section-number-2 .vx-table-of-contents > ol > li ol li::before { content: counters(toc, ".") ". "; font-family: cursive; }
#vx-content.vx-section-number-3 .vx-table-of-contents > ol > li > ol > li ol { counter-reset: toc 0; }
#vx-content.vx-section-number-3 .vx-table-of-contents > ol > li > ol > li ol li { counter-increment: toc 1; }
#vx-content.vx-section-number-3 .vx-table-of-contents > ol > li > ol > li ol li::before { content: counters(toc, ".") ". "; font-family: cursive; }
.vx-header-anchor { visibility: hidden; vertical-align: middle; }
.vx-header-anchor::after { content: attr(vx-data-anchor-icon); }
#vx-content h1:hover .vx-header-anchor, #vx-content h2:hover .vx-header-anchor, #vx-content h3:hover .vx-header-anchor, #vx-content h4:hover .vx-header-anchor, #vx-content h5:hover .vx-header-anchor, #vx-content h6:hover .vx-header-anchor { visibility: visible; vertical-align: middle; }
#vx-content.vx-indent-first-line p { text-indent: 2em; }
body.vx-transparent-background { background-color: transparent !important; }
#vx-content.vx-nonscrollable pre { white-space: pre-wrap !important; word-break: break-all !important; overflow: hidden !important; }
#vx-content.vx-nonscrollable pre code { white-space: pre-wrap !important; word-break: break-all !important; }
#vx-content.vx-nonscrollable code, #vx-content.vx-nonscrollable a { word-break: break-all !important; }
body { margin: 0px auto; font-family: "YaHei Consolas Hybrid", "Noto Sans", "Helvetica Neue", "Segoe UI", Helvetica, Tahoma, Arial, Geneva, Georgia, Palatino, "Times New Roman", 冬青黑体, "Microsoft YaHei", 微软雅黑, "Microsoft YaHei UI", "WenQuanYi Micro Hei", 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, "Liberation Sans", "Droid Sans", NSimSun, 新宋体, SimSun, 宋体, "Apple Color Emoji", "Segoe UI Emoji"; color: rgb(34, 34, 34); line-height: 1.5; padding: 16px; background-color: rgb(255, 255, 255); font-size: 16px; }
h1, h2, h3, h4, h5, h6 { color: rgb(34, 34, 34); font-weight: bold; margin-top: 20px; margin-bottom: 10px; padding: 0px; }
p, blockquote, ul, ol, dl, table { margin: 0.4em 0px; }
p { padding: 0px; }
h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.4rem; }
h4 { font-size: 1.2rem; }
h5 { font-size: 1rem; }
h6 { font-size: 1rem; }
a { color: rgb(0, 153, 255); margin: 0px; padding: 0px; vertical-align: baseline; text-decoration: none; word-break: break-word; }
a:hover { text-decoration: underline; }
a:visited { color: purple; }
ul, ol { padding: 0px 0px 0px 24px; }
li { line-height: 24px; }
li ul, li ol { margin-left: 16px; }
p, ul, ol { font-size: 16px; line-height: 24px; }
pre { display: block; overflow: auto hidden; tab-size: 4; }
code { font-family: "YaHei Consolas Hybrid", Consolas, Monaco, "Andale Mono", monospace, "Courier New"; color: rgb(142, 36, 170); word-break: break-word; }
pre code { display: block; padding-left: 0.5em; padding-right: 0.5em; color: rgb(34, 34, 34); background-color: rgb(224, 224, 224); line-height: 1.5; font-family: "YaHei Consolas Hybrid", Consolas, Monaco, "Andale Mono", monospace, "Courier New"; white-space: pre; tab-size: 4; }
aside { display: block; float: right; width: 390px; }
blockquote { color: rgb(102, 102, 102); border-left: 0.5em solid rgb(122, 122, 122); padding: 0px 1em; }
blockquote p { color: rgb(102, 102, 102); }
hr { display: block; text-align: left; margin: 1em 0px; border: none; height: 2px; background-color: rgb(153, 153, 153); }
table { padding: 0px; margin: 1rem 0.5rem; border-collapse: collapse; }
table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; }
table tr:hover { background-color: rgb(218, 218, 218); }
table tr th { font-weight: bold; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 6px 13px; }
table tr th :first-child, table tr td :first-child { margin-top: 0px; }
table tr th :last-child, table tr td :last-child { margin-bottom: 0px; }
div.vx-mermaid-graph { margin: 16px 0px; overflow-y: hidden; }
div.vx-flowchartjs-graph { padding: 0px 5px; margin: 16px 0px; width: fit-content; overflow: hidden; }
div.vx-wavedrom-graph { padding: 0px 5px; margin: 16px 0px; width: fit-content; overflow: hidden; }
div.vx-plantuml-graph { padding: 5px 5px 0px; margin: 16px 0px; width: fit-content; overflow: hidden; }
::selection { background-color: rgb(25, 118, 210); color: rgb(255, 255, 255); }
::-webkit-scrollbar { background-color: rgb(245, 245, 245); width: 14px; height: 14px; border: none; }
::-webkit-scrollbar-corner { background-color: rgb(245, 245, 245); }
::-webkit-scrollbar-button { height: 14px; width: 14px; background-color: rgb(245, 245, 245); }
::-webkit-scrollbar-button:hover { background-color: rgb(218, 218, 218); }
::-webkit-scrollbar-button:active { background-color: rgb(192, 192, 192); }
::-webkit-scrollbar-track { background-color: rgb(245, 245, 245); }
::-webkit-scrollbar-thumb { border: none; background-color: rgb(205, 205, 205); }
::-webkit-scrollbar-thumb:hover { background-color: rgb(192, 192, 192); }
::-webkit-scrollbar-thumb:active { background-color: rgb(187, 187, 187); }
::-webkit-scrollbar-button:horizontal:increment { background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8"?><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 12L31 24L19 36" stroke="%23222222" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:horizontal:decrement { background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8"?><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31 36L19 24L31 12" stroke="%23222222" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:vertical:increment { background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8"?><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36 18L24 30L12 18" stroke="%23222222" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:vertical:decrement { background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8"?><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 30L25 18L37 30" stroke="%23222222" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>'); background-repeat: no-repeat; background-size: contain; }
#vx-content span.vx-search-match { color: rgb(34, 34, 34); background-color: rgb(77, 182, 172); }
#vx-content span.vx-current-search-match { color: rgb(34, 34, 34); background-color: rgb(102, 187, 106); }
.vx-alert { background-color: rgb(226, 237, 243) !important; padding: 12px 24px 12px 30px !important; border-radius: 0px !important; border-top: none !important; border-right: none !important; border-bottom: none !important; border-image: initial !important; border-left: 4px solid rgb(73, 139, 167) !important; color: inherit !important; }
.vx-alert::before { background-color: rgb(73, 139, 167); border-radius: 100%; color: rgb(255, 255, 255); content: "!"; font-family: Dosis, "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; font-size: 14px; font-weight: bold; left: -12px; line-height: 20px; position: absolute; height: 20px; width: 20px; text-align: center; top: 14px; }
.alert-success, .alert-s { border-color: rgb(66, 185, 131) !important; background-color: rgb(212, 237, 218) !important; }
.alert-success::before, .alert-s::before { background-color: rgb(66, 185, 131); }
.alert-warning, .alert-w { border-color: rgb(255, 165, 2) !important; background-color: rgb(255, 243, 205) !important; }
.alert-warning::before, .alert-w::before { background-color: rgb(255, 165, 2); }
.alert-info, .alert-i { border-color: rgb(112, 161, 255) !important; background-color: rgb(204, 229, 255) !important; }
.alert-info::before, .alert-i::before { background-color: rgb(112, 161, 255); }
.alert-danger, .alert-d { border-color: rgb(255, 71, 87) !important; background-color: rgb(248, 215, 218) !important; }
.alert-danger::before, .alert-d::before { background-color: rgb(255, 71, 87); }
.alert-light { border-color: rgb(193, 193, 193) !important; background-color: rgb(248, 248, 248) !important; }
.alert-light::before { background-color: rgb(193, 193, 193); }
.alert-dark { border-color: rgb(72, 72, 72) !important; background-color: rgb(240, 240, 240) !important; }
.alert-dark::before { background-color: rgb(72, 72, 72); }
code[class*="language-"], pre[class*="language-"] { color: black; background: none; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none; }
pre[class*="language-"]::selection, pre[class*="language-"] ::selection, code[class*="language-"]::selection, code[class*="language-"] ::selection { text-shadow: none; background-color: rgb(25, 118, 210); color: rgb(255, 255, 255); }
@media print {
  code[class*="language-"], pre[class*="language-"] { text-shadow: none; }
}
pre[class*="language-"] { padding: 1em; margin: 0.5em 0px; overflow: auto; }
:not(pre) > code[class*="language-"], pre[class*="language-"] { background: rgb(237, 232, 228); }
:not(pre) > code[class*="language-"] { padding: 0.1em; border-radius: 0.3em; white-space: normal; }
.token.comment, .token.prolog, .token.doctype, .token.cdata { color: slategray; }
.token.punctuation { color: rgb(153, 153, 153); }
.token.namespace { opacity: 0.7; }
.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted { color: rgb(153, 0, 85); }
.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted { color: rgb(102, 153, 0); }
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string { color: rgb(154, 110, 58); }
.token.atrule, .token.attr-value, .token.keyword { color: rgb(0, 119, 170); }
.token.function, .token.class-name { color: rgb(221, 74, 104); }
.token.regex, .token.important, .token.variable { color: rgb(238, 153, 0); }
.token.important, .token.bold { font-weight: bold; }
.token.italic { font-style: italic; }
.token.entity { cursor: help; }
pre[class*="language-"].line-numbers { position: relative; padding-left: 3.8em; counter-reset: linenumber 0; }
pre[class*="language-"].line-numbers > code { position: relative; white-space: inherit; }
.line-numbers .line-numbers-rows { position: absolute; pointer-events: none; top: 0px; font-size: 100%; left: -3.8em; width: 3em; letter-spacing: -1px; border-right: 1px solid rgb(153, 153, 153); user-select: none; }
.line-numbers-rows > span { display: block; counter-increment: linenumber 1; }
.line-numbers-rows > span::before { content: counter(linenumber); color: rgb(153, 153, 153); display: block; padding-right: 0.8em; text-align: right; }
div.code-toolbar { position: relative; }
div.code-toolbar > .toolbar { position: absolute; top: 0.3em; right: 0.2em; transition: opacity 0.3s ease-in-out 0s; opacity: 0; }
div.code-toolbar:hover > .toolbar { opacity: 1; }
div.code-toolbar:focus-within > .toolbar { opacity: 1; }
div.code-toolbar > .toolbar .toolbar-item { display: inline-block; }
div.code-toolbar > .toolbar a { cursor: pointer; }
div.code-toolbar > .toolbar button { background: none; border: 0px; color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; line-height: normal; overflow: visible; padding: 0px; user-select: none; }
div.code-toolbar > .toolbar a, div.code-toolbar > .toolbar button, div.code-toolbar > .toolbar span { color: rgb(187, 187, 187); font-size: 0.8em; padding: 0px 0.5em; background: rgba(224, 224, 224, 0.2); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px 0px; border-radius: 0.5em; }
div.code-toolbar > .toolbar a:hover, div.code-toolbar > .toolbar a:focus, div.code-toolbar > .toolbar button:hover, div.code-toolbar > .toolbar button:focus, div.code-toolbar > .toolbar span:hover, div.code-toolbar > .toolbar span:focus { color: inherit; text-decoration: none; }
.vx-image-view-image { transition: all 0.3s ease 0s; }
.vx-modal-box { display: none; position: fixed; z-index: 1000; padding-top: 50px; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; background-color: rgba(51, 56, 66, 0.85); }
.vx-modal-content { margin: auto; display: block; width: auto; height: auto; cursor: move; }
.vx-modal-content { animation-name: zoom; animation-duration: 0.6s; }
@-webkit-keyframes zoom { 
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}
@keyframes zoom { 
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}
span.vx-modal-close { position: absolute; z-index: 1000; top: 15px; right: 35px; color: rgb(171, 178, 191); font-size: 40px; font-weight: bold; transition: all 0.3s ease 0s; }
span.vx-modal-close:hover, span.vx-modal-close:focus { color: rgb(215, 218, 224); text-decoration: none; cursor: pointer; }
ul.contains-task-list { list-style-type: none; }
.vx-alert { position: relative; padding: 0.75rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: 0.25rem; }
.alert-primary { color: rgb(0, 64, 133); background-color: rgb(204, 229, 255); border-color: rgb(184, 218, 255); }
.alert-secondary { color: rgb(56, 61, 65); background-color: rgb(226, 227, 229); border-color: rgb(214, 216, 219); }
.alert-success { color: rgb(21, 87, 36); background-color: rgb(212, 237, 218); border-color: rgb(195, 230, 203); }
.alert-info { color: rgb(12, 84, 96); background-color: rgb(209, 236, 241); border-color: rgb(190, 229, 235); }
.alert-warning { color: rgb(133, 100, 4); background-color: rgb(255, 243, 205); border-color: rgb(255, 238, 186); }
.alert-danger { color: rgb(114, 28, 36); background-color: rgb(248, 215, 218); border-color: rgb(245, 198, 203); }
.alert-light { color: rgb(129, 129, 130); background-color: rgb(254, 254, 254); border-color: rgb(253, 253, 254); }
.alert-dark { color: rgb(27, 30, 33); background-color: rgb(214, 216, 217); border-color: rgb(198, 200, 202); }

    </style>

    <script type="text/javascript">
        var vxOutlineToc = [];

var setVisible = function(node, visible) {
    var cl = 'hide-none';
    if (visible) {
        node.classList.remove(cl);
    } else {
        node.classList.add(cl);
    }
};

var isVisible = function(node) {
    var cl = 'hide-none';
    return !node.classList.contains(cl);
};

var setPostContentExpanded = function(node, expanded) {
    var cl = 'col-expand';
    if (expanded) {
        node.classList.add(cl);
    } else {
        node.classList.remove(cl);
    }
};

var setOutlinePanelVisible = function(visible) {
    var outlinePanel = document.getElementById('outline-panel');
    var postContent = document.getElementById('post-content');

    setVisible(outlinePanel, visible);
    setPostContentExpanded(postContent, !visible);
};

var isOutlinePanelVisible = function() {
    var outlinePanel = document.getElementById('outline-panel');
    return isVisible(outlinePanel);
};

window.addEventListener('load', function() {
    var outlinePanel = document.getElementById('outline-panel');
    outlinePanel.style.display = 'initial';

    var floatingContainer = document.getElementById('container-floating');
    floatingContainer.style.display = 'initial';

    var outlineContent = document.getElementById('outline-content');
    var postContent = document.getElementById('post-content');

    // Escape @text to Html.
    var escapeHtml = function(text) {
        var map = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
            "'": '&#039;'
        };

        return text.replace(/[&<>"']/g, function(m) { return map[m]; });
    }

    // Fetch the outline.
    var headers = postContent.querySelectorAll("h1, h2, h3, h4, h5, h6");
    vxOutlineToc = [];
    for (var i = 0; i < headers.length; ++i) {
        var header = headers[i];

        vxOutlineToc.push({
            level: parseInt(header.tagName.substr(1)),
            anchor: header.id,
            title: escapeHtml(header.textContent)
        });
    }

    if (vxOutlineToc.length == 0) {
        setOutlinePanelVisible(false);
        setVisible(floatingContainer, false);
        return;
    }

    var baseLevel = baseLevelOfToc(vxOutlineToc);
    var tocTree = tocToTree(toPerfectToc(vxOutlineToc, baseLevel), baseLevel);

    outlineContent.innerHTML = tocTree;
    setOutlinePanelVisible(true);
    setVisible(floatingContainer, true);
});

// Return the topest level of @vxOutlineToc, starting from 1.
var baseLevelOfToc = function(p_toc) {
    var level = -1;
    for (i in p_toc) {
        if (level == -1) {
            level = p_toc[i].level;
        } else if (level > p_toc[i].level) {
            level = p_toc[i].level;
        }
    }

    if (level == -1) {
        level = 1;
    }

    return level;
};

// Handle wrong title levels, such as '#' followed by '###'
var toPerfectToc = function(p_toc, p_baseLevel) {
    var i;
    var curLevel = p_baseLevel - 1;
    var perfToc = [];
    for (i in p_toc) {
        var item = p_toc[i];

        // Insert empty header.
        while (item.level > curLevel + 1) {
            curLevel += 1;
            var tmp = { level: curLevel,
                        anchor: '',
                        title: '[EMPTY]'
                      };
            perfToc.push(tmp);
        }

        perfToc.push(item);
        curLevel = item.level;
    }

    return perfToc;
};

var itemToHtml = function(item) {
    return '<a href="#' + item.anchor + '" title="' + item.title + '" data="' + item.anchor + '">' + item.title + '</a>';
};

// Turn a perfect toc to a tree using <ul>
var tocToTree = function(p_toc, p_baseLevel) {
    var i;
    var front = '<li>';
    var ending = ['</li>'];
    var curLevel = p_baseLevel;
    for (i in p_toc) {
        var item = p_toc[i];
        if (item.level == curLevel) {
            front += '</li>';
            front += '<li>';
            front += itemToHtml(item);
        } else if (item.level > curLevel) {
            // assert(item.level - curLevel == 1)
            front += '<ul>';
            ending.push('</ul>');
            front += '<li>';
            front += itemToHtml(item);
            ending.push('</li>');
            curLevel = item.level;
        } else {
            while (item.level < curLevel) {
                var ele = ending.pop();
                front += ele;
                if (ele == '</ul>') {
                    curLevel--;
                }
            }
            front += '</li>';
            front += '<li>';
            front += itemToHtml(item);
        }
    }
    while (ending.length > 0) {
        front += ending.pop();
    }
    front = front.replace("<li></li>", "");
    front = '<ul>' + front + '</ul>';
    return front;
};

var toggleMore = function() {
    if (vxOutlineToc.length == 0) {
        return;
    }

    var p = document.getElementById('floating-more');
    if (isOutlinePanelVisible()) {
        p.textContent = '<';
        setOutlinePanelVisible(false);
    } else {
        p.textContent = '>';
        setOutlinePanelVisible(true);
    }
};

window.addEventListener('scroll', function() {
    if (vxOutlineToc.length == 0 || !isOutlinePanelVisible()) {
        return;
    }

    var postContent = document.getElementById('post-content');
    var scrollTop = document.documentElement.scrollTop
                    || document.body.scrollTop
                    || window.pageYOffset;
    var eles = postContent.querySelectorAll("h1, h2, h3, h4, h5, h6");

    if (eles.length == 0) {
        return;
    }

    var idx = -1;
    var biaScrollTop = scrollTop + 50;
    for (var i = 0; i < eles.length; ++i) {
        if (biaScrollTop >= eles[i].offsetTop) {
            idx = i;
        } else {
            break;
        }
    }

    var header = '';
    if (idx != -1) {
        header = eles[idx].id;
    }

    highlightItemOnlyInOutline(header);
});

var highlightItemOnlyInOutline = function(id) {
    var cl = 'outline-bold';
    var outlineContent = document.getElementById('outline-content');
    var eles = outlineContent.querySelectorAll("a");
    var target = null;
    for (var i = 0; i < eles.length; ++i) {
        var ele = eles[i];
        if (ele.getAttribute('data') == id) {
            target = ele;
            ele.classList.add(cl);
        } else {
            ele.classList.remove(cl);
        }
    }

    // TODO: scroll target into view within the outline panel scroll area.
};

    </script>

    <!-- VX_SCRIPTS_PLACEHOLDER -->

    <!-- VX_HEAD_PLACEHOLDER -->
</head>
<body class="vx-transparent-background">
    <div class="container-fluid">
    <div class="row flex-xl-nowrap">
        <!-- VX_OUTLINE_PANEL_START -->
        <div id="outline-panel" style="display:none;" class="d-none d-md-block d-xl-block col-md-3 col-xl-2 bd-toc">
            <div id="outline-content" class="section-nav"></div>
        </div>
        <!-- VX_OUTLINE_PANEL_END -->

        <div id="post-content" class="col-12 col-md-9 col-xl-10 py-md-3 pl-md-5 bd-content">
        <div id="vx-content" class="vx-constrain-image-width line-numbers"><h1 id="day9" class="source-line" data-source-line="0">day9<a class="vx-header-anchor" href="#day9" vx-data-anchor-icon="¶"></a></h1>
<h2 id="集合" class="source-line" data-source-line="1">集合<a class="vx-header-anchor" href="#集合" vx-data-anchor-icon="¶"></a></h2>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="2">package list;

import java.util.ArrayList;

public class ArrayListDemo1 {
    /*
        细节：创建String,StringBuilder,ArrayList,打印对象名，都没有看到地址值，而是元素内容
        ArrayList集合的使用：
     */
    public static void main(String[] args) {
        //ArrayList list =new ArrayList();
        //上面的不够严谨,对集合类型进行数据限制
        //&lt;&gt;泛型，可以对集合中存储的数据，进行类型限制
        //泛型中，不允许编写基本数据类型 解决：使用基本类型的包装类
        /*
            类型        包装类
            byte        Byte
            short       Short
            int         Integer
            long        Long
            float       Float
            double      double
            boolean     Boolean
            char        Character
         */
        extractedDouble();
        extractedString();
    }

    private static void extractedString() {
        ArrayList&lt;String&gt; listString =new ArrayList&lt;&gt;();
        listString.add("张三");
        listString.add("李四");
        listString.add("王五");
        System.out.println(listString);
    }

    private static void extractedDouble() {
        ArrayList&lt;Double&gt; listDouble = new ArrayList&lt;&gt;();
        listDouble.add(11.1);
        listDouble.add(22.2);
        listDouble.add(33.3);
        System.out.println(listDouble);
    }

    private static void extractedInt() {
        ArrayList&lt;Integer&gt; list =new ArrayList&lt;&gt;();
        list.add(100);
        list.add(200);
        list.add(300);
        System.out.println(list);
    }
}

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="集合的增删改查" class="source-line" data-source-line="59">集合的增删改查<a class="vx-header-anchor" href="#集合的增删改查" vx-data-anchor-icon="¶"></a></h2>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="60">package list;

import java.util.ArrayList;

public class ArrayListDemo2 {
    /*
        ArrayList  常用的成员方法：
            增：
                boolean add(E e) 将指定的元素追加到此列表的末尾。
                void add(int index, E element) 将指定元素插入此列表中的指定位置。
            删：
                public E remove(Object o); 根据元素做删除
                public boolean remove(int index); 根据索引做删除,返回值为删掉的元素
            改：
                public E set(int index,E element); 修改指定索引位置为对应的元素,返回被覆盖掉的元素
            查：
                public E get(int index) 返回此列表中指定位置的元素。
                public int size() 返回元素的个数
     */
    public static void main(String[] args) {
        //addMethod();
        //removeMethod();
        //updateMethod();
        ArrayList&lt;String&gt; list =new ArrayList&lt;&gt;();
        boolean a1 = list.add("张三1");
        boolean a2 = list.add("张三2");
        boolean a3 = list.add("张三3");
        System.out.println(list);
        String s = list.get(2);
        int size = list.size();
        System.out.println(s);
        System.out.println(size);

    }

    private static void updateMethod() {
        ArrayList&lt;String&gt; list =new ArrayList&lt;&gt;();
        boolean a1 = list.add("张三1");
        boolean a2 = list.add("张三2");
        boolean a3 = list.add("张三3");
        System.out.println(list);
        String 李四 = list.set(1, "李四");
        System.out.println(list);
        System.out.println(李四);
    }

    private static void removeMethod() {
        ArrayList&lt;String&gt; list =new ArrayList&lt;&gt;();
        boolean a1 = list.add("张三1");
        boolean a2 = list.add("张三2");
        boolean a3 = list.add("张三3");
        System.out.println(list);
        //list.remove(1);
        list.remove("张三2");
        System.out.println(list);
    }

    private static void addMethod() {
        ArrayList&lt;String&gt; list =new ArrayList&lt;&gt;();
        boolean a1 = list.add("张三1");
        boolean a2 = list.add("张三2");
        boolean a3 = list.add("张三3");
        list.add(2,"张三4");
        System.out.println(list);
    }
}

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="便利学生类集合" class="source-line" data-source-line="130">便利学生类集合<a class="vx-header-anchor" href="#便利学生类集合" vx-data-anchor-icon="¶"></a></h2>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="131">package list;

import domain.Student;

import java.util.ArrayList;
import java.util.Scanner;

public class ArrayListTest3 {
    /*
        创建一个存储学生对象的集合，存储三个字符串，实用程序在控制台遍历该集合
     */
    public static void main(String[] args) {
        ArrayList&lt;Student&gt; list = new ArrayList&lt;&gt;();
        for (int i = 0; i &lt; 3; i++) {
            nameAndAgePrint(list);
        }
        //遍历集合，打印学生信息
        for (int i = 0; i &lt; list.size(); i++) {
            Student student = list.get(i);
            System.out.println(student.toString());
        }
    }

    private static void nameAndAgePrint(ArrayList&lt;Student&gt; list) {
        //键盘录入学生信息
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入学生姓名：");
        //这里用next，因为1nextLine吃空格和回车，
        // 到时候循环的时候，int输入的时候不吃回车，
        // 下次。nextLine会把空格吃了
        //而next它不吃空格
        String name = sc.next();
        System.out.println("请输入学生年龄：");
        int age = sc.nextInt();
        //封装成学生对象
        Student stu = new Student(name, age);
        list.add(stu);
    }
}

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="便利集合，并且删除元素" class="source-line" data-source-line="173">便利集合，并且删除元素<a class="vx-header-anchor" href="#便利集合，并且删除元素" vx-data-anchor-icon="¶"></a></h2>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="174">package list;

import java.util.ArrayList;
import java.util.Objects;

/*
    在遍历集合的时候，有删除操作
    1.正序便利 --
    2.倒序遍历 不需要
 */
public class ArrayListTest4 {
    /*
        创建一个String的集合，内部存储（test1，张三，李四，test，test）字符串
        删除所有test字符串，删除后，将剩余元素打印在控制台
     */
    public static void main(String[] args) {
        ArrayList&lt;String&gt; list =new ArrayList&lt;&gt;();
        list.add("test");
        list.add("张三");
        list.add("test");
        list.add("test");
        list.add("李四");
        System.out.println(list);
//        for (int i = 0; i &lt; list.size(); i++) {
//            String s = list.get(i);
//            if("test".equals(s)){
//                //由于删除出后，集合会自动补齐，整体向前移动，所以需要--
//                list.remove(i--);
//            }
//        }i
        //或者倒着便利集合
        for (int i = list.size() -1; i &gt;=0 ; i--) {
            String s = list.get(i);
            if("test".equals(s)){
                list.remove(i);
            }
        }
        System.out.println(list);
    }
}

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</div>
        </div>
    </div>
    </div>

    <!-- VX_OUTLINE_BUTTON_START -->
    <div id="container-floating" style="display:none;" class="d-none d-md-block d-xl-block">
        <div id="floating-button" onclick="toggleMore()">
            <p id="floating-more" class="more">&gt;</p>
        </div>
    </div>
    <!-- VX_OUTLINE_BUTTON_END -->
</body>
</html>
